
# Download Chef Workstation deb file
wget -O chef-workstation.deb https://packages.chef.io/files/stable/chef-workstation/21.10.640/ubuntu/20.04/chef-workstation_21.10.640-1_amd64.deb
wget -O chef-workstation.rpm https://packages.chef.io/files/stable/chef-workstation/21.10.640/el/8/chef-workstation-21.10.640-1.el8.x86_64.rpm

# Dowmload Chef install.sh
wget -O install.sh https://omnitruck.chef.io/install.sh  && chmod +x install.sh

# Download automate installer executable
curl https://packages.chef.io/files/current/latest/chef-automate-cli/chef-automate_linux_amd64.zip | gunzip - > chef-automate && chmod +x chef-automate

# Download Chef Server deb file
wget https://packages.chef.io/files/stable/chef-server-core/15.9.20/ubuntu/22.04/chef-server-core_15.9.20-1_amd64.deb
wget https://packages.chef.io/files/stable/chef-server-core/15.9.20/el/8/chef-server-core_15.9.20-1_amd64.rpm

# Download Chef Client deb file
wget https://packages.chef.io/files/stable/chef/18.4.2/ubuntu/22.04/chef_18.4.2-1_amd64.deb

# To accept licensing using a command line switch
#
# chef <command> --chef-license accept
#
# chef-server-ctl reconfigure --chef-license=accept
#
# https://docs.chef.io/licensing/accept/
#

